# SafeNoiseCanceling

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/gachon/sw/safenoisecanceling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/: ApplicationClass.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/db/: AppDatabase.kt  SoundDao.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/models/: DatabaseModel.kt  Sound.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/receiver/: TransitionsReceiver.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/service/: SoundClassificationService.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/transitions/: Transitions.kt  TransitionsReceiver.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/ui/: LoadingDialog.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/ui/calibration/: CalibrationActivity.kt  CalibrationContract.kt  CalibrationPresenter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/ui/history/: HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/ui/history/adapter/: HistoryRVAdapter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/ui/setting/: SettingContract.kt  SettingFragment.kt  SettingPresenter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/kr/ac/gachon/sw/safenoisecanceling/utils/: Preferences.kt  RxEventBus.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml
app/src/main/res/drawable-v24/: bg_calibration_msg.xml
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_classifyhistory.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/gachon/sw/safenoisecanceling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/kr/ac/gachon/sw/safenoisecanceling/: MainActivity.kt  SNCTileService.kt
wearable/src/main/res/layout/: activity_main.xml
wearable/src/main/res/values/: strings.xml
