plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'de.undercouch.download'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kr.ac.gachon.sw.safenoisecanceling"
        minSdk 23
        targetSdk 31
        versionCode 1000
        versionName "1.0.0a"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'snc_debug'
            keyPassword 'snc_debug'
            storeFile file('../keystore/debug.jks')
            storePassword 'snc_debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    androidResources {
        noCompress 'tflite'
    }
}

// YAMNet Model Download
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/ml'
apply from: 'download_model.gradle'

dependencies {
    // Android & AndroidX Framework
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // TF Lite
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0' // TF Lite Audio Support

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:19.0.1' // For Transition API

    // Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'

    // Room DB
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // View
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // ReactiveX
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}