plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'de.undercouch.download'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "kr.ac.gachon.sw.safenoisecanceling"
        minSdk 23
        targetSdk 30
        versionCode 1000
        versionName "1.0.0a"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'snc_debug'
            keyPassword 'snc_debug'
            storeFile file('../keystore/debug.jks')
            storePassword 'snc_debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

// YAMNet Model Download
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_model.gradle'

dependencies {
    // Android & AndroidX Framework
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // TF Lite
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0' // TF Lite Audio Support

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:18.0.0' // For Transition API

    // Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'
}